# ReviewRecipesApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/reviewrecipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reviewrecipesapp/: MainActivity.kt  RecipesApp.kt
app/src/main/java/com/example/reviewrecipesapp/common/: ApiConstants.kt
app/src/main/java/com/example/reviewrecipesapp/data/models/: AllRecipesModel.kt  RecipeModel.kt
app/src/main/java/com/example/reviewrecipesapp/data/repository/: RecipesRepository.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/example/reviewrecipesapp/data/service/: RecipesService.kt
app/src/main/java/com/example/reviewrecipesapp/di/: AppModule.kt
app/src/main/java/com/example/reviewrecipesapp/intent/: RecipesIntent.kt
app/src/main/java/com/example/reviewrecipesapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/reviewrecipesapp/presentation/ui/: RecipeDetailScreen.kt  RecipesScreen.kt
app/src/main/java/com/example/reviewrecipesapp/presentation/ui/states/: RecipesUiState.kt
app/src/main/java/com/example/reviewrecipesapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/reviewrecipesapp/presentation/viewmodels/: RecipesViewModel.kt
app/src/main/java/com/example/reviewrecipesapp/utils/: UiState.kt  helper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/reviewrecipesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
